spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=123456vinh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinermate.show_sql=true
server.port=8081